<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Be Honest 2018 | Portland State Graphic Design Student Showcase</title>
<!-- META -->  
    <meta charset="utf-8" />
    <meta name="description" content="Portland State Graphic Design Student Showcase" />
    <meta name="keywords" content="Portland State University, Graphic Design, Be Honest, Portfolio, PSUGD, FoGD" />
    <meta name="viewport" content="width=device-width,maximum-scale=1.0" />
<!-- FAVICON -->
     <link rel="shortcut icon" href="img/favicons/android-chrome-512x512.png" />
<!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="initial-scale=1">
<!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,200i,300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,800" rel="stylesheet">
<!-- LESS STYLES -->
    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />    
<!-- LINK TO LESS JS -->
    <script src="js/less.min.js" type="text/javascript"></script>
<!-- LINK TO FLEX SLIDER -->
<!--
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <script src="js/jquery.flexslider.js"></script>
-->
</head>
    
    
<!-- - - - - - - - - - - - - - - - BODY/HEADER/NAV - - - - - - - - - - - - - - - --> 
    
<body>
    <a name="top"></a>

    <header>

    </header>
    

   
   <section class="intro container-fluid clearfix">
          
            <div class="row" >
                <div class="col-sm-4 col-sm-offset-1">
                <img src="img/behonestlogo.png">
                 <p class="bold-text">Sign Up now</p>
                <p class="bold-text">May 4th, 5 – 9 pm</p>
                       <p>Hosted at <a href="https://www.google.com/maps/place/Wieden+%2B+Kennedy/@45.5247534,-122.6861829,17z/data=!3m1!4b1!4m5!3m4!1s0x87b23d08c0773c49:0xe14fd53403eca5a9!8m2!3d45.5247534!4d-122.6839942" target="_blank">Wieden+Kennedy</a><br>224 NW 13th Ave, Portland, OR</p>
                     
              <a target="_blank" href="http://tinyurl.com/behonest2019">   <button>  register</button> </a>
                    
                      </div><!-- /col-sm-4-->
                    </div><!-- /row -->
                
         
   
    </section>
   
    
<!-- - - - - - - - - - - - - - - - BEGINNING/CONTAINER DIV - - - - - - - - - - - - - - - --> 

    
<!-- - - - - - - - - - - - - - - - JAVASCRIPT - - - - - - - - - - - - - - - --> 

	<!-- THIS IS INCLUDED AT THE BOTTOM TO ALLOW CONTENT TO LOAD BEFORE SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery.csv.min.js"></script>
    <!-- inliner.js converts all svgs to inline code -->
    <script src="js/inliner.js"></script>
	<script src="js/scripts.js"></script>
    <script src="js/bioModal.js"></script>
    
<!-- Hand coded with love for the PSUGD community by Tricia Leach -->


</body>

</html>